<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="cn:endpointssnapping_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="cn:endpointssnapping"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="943"/>
        <Option type="double" name="component_pos_y" value="138"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Snap endpoints to each others from a layer source | AFTER TRIM/EXTEND"/>
      <Option type="double" name="component_height" value="39"/>
      <Option type="double" name="component_pos_x" value="1611.5"/>
      <Option type="double" name="component_pos_y" value="978"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="cn:endpointssnapping_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="3">
          <Option type="QString" name="child_id" value="cn:endpointssnapping_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="3"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1812.5"/>
          <Option type="double" name="component_pos_y" value="1154.5"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="3"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BUFFER_SNAPPING">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="buffer_trim_extend"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="cn:endpointstrimmingextending_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="cn:endpointssnapping_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="cn:endpointssnapping"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="617.5"/>
        <Option type="double" name="component_pos_y" value="246.5"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Snap endpoints to each others from a layer source | BEFORE TRIM/EXTEND"/>
      <Option type="double" name="component_height" value="39"/>
      <Option type="double" name="component_pos_x" value="802"/>
      <Option type="double" name="component_pos_y" value="983.5"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="cn:endpointssnapping_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="1">
          <Option type="QString" name="child_id" value="cn:endpointssnapping_2"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="1"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1002"/>
          <Option type="double" name="component_pos_y" value="1042"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="1"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BUFFER_SNAPPING">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="buffer_snapping"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:reprojectlayer_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="cn:endpointstrimmingextending_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="cn:endpointstrimmingextending"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="707"/>
        <Option type="double" name="component_pos_y" value="137"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Trim and extend endlines from a layer source"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1224"/>
      <Option type="double" name="component_pos_y" value="1111.5"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="cn:endpointstrimmingextending_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="2">
          <Option type="QString" name="child_id" value="cn:endpointstrimmingextending_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="2"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="1424"/>
          <Option type="double" name="component_pos_y" value="1156.5"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="2"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BUFFER_TRIM_EXTEND">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="buffer_trim_extend"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="cn:endpointssnapping_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="cn:hubsnapping_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="cn:hubsnapping"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1203"/>
        <Option type="double" name="component_pos_y" value="142"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Snap hubs from a layer source"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="2140"/>
      <Option type="double" name="component_pos_y" value="908"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="cn:hubsnapping_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="4">
          <Option type="QString" name="child_id" value="cn:hubsnapping_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="4"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="2091"/>
          <Option type="double" name="component_pos_y" value="1308"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="4"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BUFFER_REGION">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="buffer_region"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="cn:endpointssnapping_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="cn:makeintersectionsvertexes_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="cn:makeintersectionsvertexes"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="2655"/>
        <Option type="double" name="component_pos_y" value="1091"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Make intersections vertexes"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="2455"/>
      <Option type="double" name="component_pos_y" value="1136"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="cn:makeintersectionsvertexes_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="final">
          <Option type="QString" name="child_id" value="cn:makeintersectionsvertexes_1"/>
          <Option type="QString" name="color" value=""/>
          <Option type="Map" name="comment">
            <Option type="QString" name="color" value=""/>
            <Option type="QString" name="component_description" value=""/>
            <Option type="double" name="component_height" value="60"/>
            <Option type="double" name="component_pos_x" value="0"/>
            <Option type="double" name="component_pos_y" value="0"/>
            <Option type="double" name="component_width" value="100"/>
            <Option type="bool" name="outputs_collapsed" value="true"/>
            <Option type="bool" name="parameters_collapsed" value="true"/>
          </Option>
          <Option type="QString" name="component_description" value="final"/>
          <Option type="double" name="component_height" value="30"/>
          <Option type="double" name="component_pos_x" value="2711"/>
          <Option type="double" name="component_pos_y" value="1297"/>
          <Option type="double" name="component_width" value="200"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="final"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
          <Option type="bool" name="outputs_collapsed" value="true"/>
          <Option type="bool" name="parameters_collapsed" value="true"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BUFFER_REGION">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="buffer_region"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="cn:hubsnapping_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:reprojectlayer"/>
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1106.5"/>
        <Option type="double" name="component_pos_y" value="946"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Reprojeter une couche"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="491"/>
      <Option type="double" name="component_pos_y" value="1052.5"/>
      <Option type="double" name="component_width" value="200"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:reprojectlayer_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="CONVERT_CURVED_GEOMETRIES">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="true"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="Mainpipeline"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="OPERATION">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="custom_scr"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option type="QString" name="internal_version" value="Version1"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Consolidate Network"/>
  <Option type="QString" name="model_name" value="Pipeline"/>
  <Option type="QString" name="outputGroup" value=""/>
  <Option type="StringList" name="outputOrder">
    <Option type="QString" value="cn:makeintersectionsvertexes_1:OUTPUT"/>
  </Option>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Mainpipeline">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="INPUT"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="Mainpipeline"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="buffer_region">
      <Option type="int" name="data_type" value="1"/>
      <Option type="double" name="default" value="0.6"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="int" name="default_unit" value="10"/>
      <Option type="QString" name="description" value="BUFFER_REGION"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="double" name="max" value="1.79769e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0.1"/>
      <Option type="QString" name="name" value="buffer_region"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value="Mainpipeline"/>
    </Option>
    <Option type="Map" name="buffer_snapping">
      <Option type="int" name="data_type" value="1"/>
      <Option type="double" name="default" value="1"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="int" name="default_unit" value="10"/>
      <Option type="QString" name="description" value="BUFFER_SNAPPING"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="double" name="max" value="1.79769e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0.1"/>
      <Option type="QString" name="name" value="buffer_snapping"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value="Mainpipeline"/>
    </Option>
    <Option type="Map" name="buffer_trim_extend">
      <Option type="int" name="data_type" value="1"/>
      <Option type="double" name="default" value="2"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="int" name="default_unit" value="10"/>
      <Option type="QString" name="description" value="BUFFER_TRIM_EXTEND"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="double" name="max" value="1.79769e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="0.1"/>
      <Option type="QString" name="name" value="buffer_trim_extend"/>
      <Option type="QString" name="parameter_type" value="distance"/>
      <Option type="QString" name="parent" value="Mainpipeline"/>
    </Option>
    <Option type="Map" name="cn:endpointssnapping_1:3">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="3"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="cn:endpointssnapping_1"/>
        <Option type="QString" name="_modelChildOutputName" value="3"/>
        <Option type="QString" name="_modelChildProvider" value="cn"/>
      </Option>
      <Option type="QString" name="name" value="cn:endpointssnapping_1:3"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="cn:endpointssnapping_2:1">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="1"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="cn:endpointssnapping_2"/>
        <Option type="QString" name="_modelChildOutputName" value="1"/>
        <Option type="QString" name="_modelChildProvider" value="cn"/>
      </Option>
      <Option type="QString" name="name" value="cn:endpointssnapping_2:1"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="cn:endpointstrimmingextending_1:2">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="2"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="cn:endpointstrimmingextending_1"/>
        <Option type="QString" name="_modelChildOutputName" value="2"/>
        <Option type="QString" name="_modelChildProvider" value="cn"/>
      </Option>
      <Option type="QString" name="name" value="cn:endpointstrimmingextending_1:2"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="cn:hubsnapping_1:4">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="4"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="cn:hubsnapping_1"/>
        <Option type="QString" name="_modelChildOutputName" value="4"/>
        <Option type="QString" name="_modelChildProvider" value="cn"/>
      </Option>
      <Option type="QString" name="name" value="cn:hubsnapping_1:4"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="cn:makeintersectionsvertexes_1:final">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="final"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="QString" name="help" value=""/>
      <Option type="Map" name="metadata">
        <Option type="QString" name="_modelChildId" value="cn:makeintersectionsvertexes_1"/>
        <Option type="QString" name="_modelChildOutputName" value="final"/>
        <Option type="QString" name="_modelChildProvider" value="cn"/>
      </Option>
      <Option type="QString" name="name" value="cn:makeintersectionsvertexes_1:final"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_append" value="false"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="custom_scr">
      <Option type="QString" name="default" value="EPSG:3857"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" name="description" value="CUSTOM SCR"/>
      <Option type="int" name="flags" value="2"/>
      <Option type="QString" name="help" value=""/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="custom_scr"/>
      <Option type="QString" name="parameter_type" value="crs"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="Mainpipeline"/>
    <Option type="QString" value="BUFFERSNAPPING"/>
    <Option type="QString" value="BUFFERSNAPPING (2)"/>
    <Option type="QString" value="BUFFERSNAPPING (3)"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Mainpipeline">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="470"/>
        <Option type="double" name="component_pos_y" value="139"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="Mainpipeline"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="135"/>
      <Option type="double" name="component_pos_y" value="1140"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="Mainpipeline"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="buffer_region">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1540"/>
        <Option type="double" name="component_pos_y" value="1056"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="buffer_region"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1230"/>
      <Option type="double" name="component_pos_y" value="918"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="buffer_region"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="buffer_snapping">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1365"/>
        <Option type="double" name="component_pos_y" value="915"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="buffer_snapping"/>
      <Option type="double" name="component_height" value="37"/>
      <Option type="double" name="component_pos_x" value="1087"/>
      <Option type="double" name="component_pos_y" value="702.5"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="buffer_snapping"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="buffer_trim_extend">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="1472"/>
        <Option type="double" name="component_pos_y" value="1005"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="buffer_trim_extend"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="1132"/>
      <Option type="double" name="component_pos_y" value="817"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="buffer_trim_extend"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
    <Option type="Map" name="custom_scr">
      <Option type="QString" name="color" value=""/>
      <Option type="Map" name="comment">
        <Option type="QString" name="color" value=""/>
        <Option type="QString" name="component_description" value=""/>
        <Option type="double" name="component_height" value="60"/>
        <Option type="double" name="component_pos_x" value="810"/>
        <Option type="double" name="component_pos_y" value="743"/>
        <Option type="double" name="component_width" value="100"/>
        <Option type="bool" name="outputs_collapsed" value="true"/>
        <Option type="bool" name="parameters_collapsed" value="true"/>
      </Option>
      <Option type="QString" name="component_description" value="custom_scr"/>
      <Option type="double" name="component_height" value="30"/>
      <Option type="double" name="component_pos_x" value="610"/>
      <Option type="double" name="component_pos_y" value="788"/>
      <Option type="double" name="component_width" value="200"/>
      <Option type="QString" name="name" value="custom_scr"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
    </Option>
  </Option>
</Option>
